<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PerforceDiffMargin" Version="1.0" Language="en-US" Publisher="EA Digital Illusions CE AB" />
        <DisplayName>Perforce Diff Margin</DisplayName>
        <Description xml:space="preserve">Perforce Diff Margin displays live Perforce changes of the currently edited file on Visual Studio margin and scroll bar. Supports Visual Studio 2022</Description>
        <MoreInfo>https://github.com/dzhuffin/PerforceDiffMargin</MoreInfo>
        <License>License.md</License>
        <Icon>Resources/PerforceDiffMargin-Thumb.png</Icon>
        <PreviewImage>Resources/PerforceDiffMargin-Preview.png</PreviewImage>
        <Tags>perforce, p4, gutter, diff, PerforceDiffMargin, GitDiffMargin</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PerforceDiffMargin" Path="|PerforceDiffMargin|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PerforceDiffMargin.Commands" Path="|PerforceDiffMargin.Commands|" TargetVersion="[17.0, 18.0)" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="PerforceDiffMargin" Path="|PerforceDiffMargin;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="PerforceDiffMargin.LegacyCommands" TargetVersion="[15.0,15.0.27131)" Path="|PerforceDiffMargin.LegacyCommands|" />
    </Assets>
</PackageManifest>
