<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ad75d909-0c0e-4733-9963-499fc1bd8028</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PerforceDiffMarginShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\BackgroundParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DiffParseResultEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DiffUpdateBackgroundParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HunksChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMarginCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MarginCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParseResultEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WeakReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffMarginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffMarginFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorDiffMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorDiffMarginFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerforceDiffMarginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerforceDiffMarginCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerforceDiffMarginPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerforceDiffMarginStaticToolbarCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerforceDiffMarginTextViewOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Perforce\DiffFormatNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Perforce\HunkRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Perforce\HunkRangeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Perforce\PerforceCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Perforce\UnifiedFormatDiffParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollDiffMargin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollDiffMarginFactory2012.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollDiffMarginFactory2013.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DiffAdditionEditorFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DiffModificationEditorFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DiffRemovedEditorFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DiffMarginViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DiffViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EditorDiffMarginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EditorDiffViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ScrollDiffMarginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ScrollDiffViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\OpaqueColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PopupKeyboardBehavior.cs" />
  </ItemGroup>
</Project>