<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Include href="KnownImageIds.vsct"/>

  <Commands package="PerforceDiffMarginPackage">
    <Menus>
      <Menu guid="PerforceDiffMarginCommand" id="PerforceDiffToolbar" type="Toolbar">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <LocCanonicalName>PerforceDiffMarginToolbar</LocCanonicalName>
          <ButtonText>Perforce Diff Margin Navigation</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="PerforceDiffMarginStaticToolbarCommand" id="PerforceDiffStaticToolbar" type="Toolbar">
        <Strings>
          <LocCanonicalName>PerforceDiffMarginStaticToolbar</LocCanonicalName>
          <ButtonText>Perforce Diff Margin Configuration</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="PerforceDiffMarginCommand" id="PerforceDiffToolbarGroup" priority="0x0101">
        <Parent guid="PerforceDiffMarginCommand" id="PerforceDiffToolbar"/>
      </Group>
      <Group guid="PerforceDiffMarginStaticToolbarCommand" id="PerforceDiffStaticToolbarGroup" priority="0x0102">
        <Parent guid="PerforceDiffMarginStaticToolbarCommand" id="PerforceDiffStaticToolbar"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="PerforceDiffMarginCommand" id="PreviousChange" priority="0x0101" type="Button">
        <Parent guid="PerforceDiffMarginCommand" id="PerforceDiffToolbarGroup"/>
        <Icon guid="guidPerforceDiffMarginIcons" id="PerforceDiffMarginPreviousChange" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>PerforceDiffMargin.PreviousChange</LocCanonicalName>
          <ButtonText>Previous</ButtonText>
          <MenuText>Previous Change</MenuText>
          <ToolTipText>Jump to Previous Change</ToolTipText>
        </Strings>
      </Button>

      <Button guid="PerforceDiffMarginCommand" id="NextChange" priority="0x0102" type="Button">
        <Parent guid="PerforceDiffMarginCommand" id="PerforceDiffToolbarGroup"/>
        <Icon guid="guidPerforceDiffMarginIcons" id="PerforceDiffMarginNextChange" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>PerforceDiffMargin.NextChange</LocCanonicalName>
          <ButtonText>Next</ButtonText>
          <MenuText>Next Change</MenuText>
          <ToolTipText>Jump to Next Change</ToolTipText>
        </Strings>
      </Button>

      <Button guid="PerforceDiffMarginCommand" id="RollbackChange" priority="0x0103" type="Button">
        <Parent guid="PerforceDiffMarginCommand" id="PerforceDiffToolbarGroup"/>
        <Icon guid="guidPerforceDiffMarginIcons" id="PerforceDiffMarginRollbackChange" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <!-- Uncommenting the following line exposes the command for key binding -->
          <!--<LocCanonicalName>PerforceDiffMargin.Rollback</LocCanonicalName>-->
          <ButtonText>Rollback</ButtonText>
          <MenuText>Rollback</MenuText>
          <ToolTipText>Rollback</ToolTipText>
        </Strings>
      </Button>

      <Button guid="PerforceDiffMarginCommand" id="ShowDiff" priority="0x0104" type="Button">
        <Parent guid="PerforceDiffMarginCommand" id="PerforceDiffToolbarGroup"/>
        <Icon guid="guidPerforceDiffMarginIcons" id="PerforceDiffMarginShowDiff" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <!-- Uncommenting the following line exposes the command for key binding -->
          <!--<LocCanonicalName>PerforceDiffMargin.ShowDifference</LocCanonicalName>-->
          <ButtonText>Diff</ButtonText>
          <MenuText>Show Difference</MenuText>
          <ToolTipText>Show Difference</ToolTipText>
        </Strings>
      </Button>

      <Button guid="PerforceDiffMarginCommand" id="CopyOldText" priority="0x0105" type="Button">
        <Parent guid="PerforceDiffMarginCommand" id="PerforceDiffToolbarGroup"/>
        <Icon guid="guidPerforceDiffMarginIcons" id="PerforceDiffMarginCopy" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <!-- Uncommenting the following line exposes the command for key binding -->
          <!--<LocCanonicalName>PerforceDiffMargin.CopyOldText</LocCanonicalName>-->
          <ButtonText>Copy</ButtonText>
          <MenuText>Copy Old Text</MenuText>
          <ToolTipText>Copy Old Text</ToolTipText>
        </Strings>
      </Button>

      <Button guid="PerforceDiffMarginCommand" id="ShowPopup" priority="0x0106" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <LocCanonicalName>PerforceDiffMargin.ShowPopup</LocCanonicalName>
          <ButtonText>ShowPopup</ButtonText>
          <MenuText>Show popup</MenuText>
          <ToolTipText>Show popup</ToolTipText>
        </Strings>
      </Button>

      <Button guid="PerforceDiffMarginStaticToolbarCommand" id="Refresh" priority="0x0101" type="Button">
        <Parent guid="PerforceDiffMarginStaticToolbarCommand" id="PerforceDiffStaticToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="AddConnection"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>PerforceDiffMargin.Refresh</LocCanonicalName>
          <ButtonText>Refresh</ButtonText>
          <MenuText>Refresh P4 Connection</MenuText>
          <ToolTipText>Refresh connection to Perforce</ToolTipText>
        </Strings>
      </Button>

      <Button guid="PerforceDiffMarginStaticToolbarCommand" id="Disconnect" priority="0x0102" type="Button">
        <Parent guid="PerforceDiffMarginStaticToolbarCommand" id="PerforceDiffStaticToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Disconnect"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>PerforceDiffMargin.Disconnect</LocCanonicalName>
          <ButtonText>Disconnect</ButtonText>
          <MenuText>Disconnect P4 Connection</MenuText>
          <ToolTipText>Disconnect connection to Perforce</ToolTipText>
        </Strings>
      </Button>

      <Button guid="PerforceDiffMarginStaticToolbarCommand" id="Settings" priority="0x0103" type="Button">
        <Parent guid="PerforceDiffMarginStaticToolbarCommand" id="PerforceDiffStaticToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>PerforceDiffMargin.Settings</LocCanonicalName>
          <ButtonText>Settings</ButtonText>
          <MenuText>Perforce connection Settings</MenuText>
          <ToolTipText>Set P4 environment variables and login.</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="PerforceDiffMarginPackage" value="{F82C1EF6-3B52-425E-BC28-4934E6073A32}" />

    <GuidSymbol name="PerforceDiffMarginCommand" value="{691DB887-6D82-46A9-B0AF-407C7F0E39BE}">
      <IDSymbol name="PreviousChange" value="0" />
      <IDSymbol name="NextChange" value="1" />
      <IDSymbol name="RollbackChange" value="2" />
      <IDSymbol name="ShowDiff" value="3" />
      <IDSymbol name="CopyOldText" value="4" />
      <IDSymbol name="ShowPopup" value="5" />

      <IDSymbol name="PerforceDiffToolbar" value="100"/>
      <IDSymbol name="PerforceDiffToolbarGroup" value="150"/>
    </GuidSymbol>

    <GuidSymbol name="PerforceDiffMarginStaticToolbarCommand" value="{6DA7066F-F38D-44D5-A52B-ADC48D274176}">
      <IDSymbol name="Refresh" value="0" />
      <IDSymbol name="Disconnect" value="1" />
      <IDSymbol name="Settings" value="2" />

      <IDSymbol name="PerforceDiffStaticToolbar" value="100"/>
      <IDSymbol name="PerforceDiffStaticToolbarGroup" value="150"/>
    </GuidSymbol>

    <GuidSymbol name="guidPerforceDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="PerforceDiffMarginShowDiff" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidPerforceDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="PerforceDiffMarginRollbackChange" value="2" />
    </GuidSymbol>
    <GuidSymbol name="guidPerforceDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="PerforceDiffMarginNextChange" value="3" />
    </GuidSymbol>
    <GuidSymbol name="guidPerforceDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="PerforceDiffMarginPreviousChange" value="4" />
    </GuidSymbol>
    <GuidSymbol name="guidPerforceDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="PerforceDiffMarginCopy" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
