<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Include href="KnownImageIds.vsct"/>

  <Commands package="GitDiffMarginPackage">
    <Menus>
      <Menu guid="GitDiffMarginCommand" id="GitDiffToolbar" type="Toolbar">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <LocCanonicalName>GitDiffMarginToolbar</LocCanonicalName>
          <ButtonText>Git Diff Margin Navigation</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GitDiffMarginStaticToolbarCommand" id="GitDiffStaticToolbar" type="Toolbar">
        <Strings>
          <LocCanonicalName>GitDiffMarginStaticToolbar</LocCanonicalName>
          <ButtonText>Git Diff Margin Configuration</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="GitDiffMarginCommand" id="GitDiffToolbarGroup" priority="0x0101">
        <Parent guid="GitDiffMarginCommand" id="GitDiffToolbar"/>
      </Group>
      <Group guid="GitDiffMarginStaticToolbarCommand" id="GitDiffStaticToolbarGroup" priority="0x0102">
        <Parent guid="GitDiffMarginStaticToolbarCommand" id="GitDiffStaticToolbar"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="GitDiffMarginCommand" id="PreviousChange" priority="0x0101" type="Button">
        <Parent guid="GitDiffMarginCommand" id="GitDiffToolbarGroup"/>
        <Icon guid="guidGitDiffMarginIcons" id="GitDiffMarginPreviousChange" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>GitDiffMargin.PreviousChange</LocCanonicalName>
          <ButtonText>Previous</ButtonText>
          <MenuText>Previous Change</MenuText>
          <ToolTipText>Jump to Previous Change</ToolTipText>
        </Strings>
      </Button>

      <Button guid="GitDiffMarginCommand" id="NextChange" priority="0x0102" type="Button">
        <Parent guid="GitDiffMarginCommand" id="GitDiffToolbarGroup"/>
        <Icon guid="guidGitDiffMarginIcons" id="GitDiffMarginNextChange" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>GitDiffMargin.NextChange</LocCanonicalName>
          <ButtonText>Next</ButtonText>
          <MenuText>Next Change</MenuText>
          <ToolTipText>Jump to Next Change</ToolTipText>
        </Strings>
      </Button>

      <Button guid="GitDiffMarginCommand" id="RollbackChange" priority="0x0103" type="Button">
        <Parent guid="GitDiffMarginCommand" id="GitDiffToolbarGroup"/>
        <Icon guid="guidGitDiffMarginIcons" id="GitDiffMarginRollbackChange" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <!-- Uncommenting the following line exposes the command for key binding -->
          <!--<LocCanonicalName>GitDiffMargin.Rollback</LocCanonicalName>-->
          <ButtonText>Rollback</ButtonText>
          <MenuText>Rollback</MenuText>
          <ToolTipText>Rollback</ToolTipText>
        </Strings>
      </Button>

      <Button guid="GitDiffMarginCommand" id="ShowDiff" priority="0x0104" type="Button">
        <Parent guid="GitDiffMarginCommand" id="GitDiffToolbarGroup"/>
        <Icon guid="guidGitDiffMarginIcons" id="GitDiffMarginShowDiff" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <!-- Uncommenting the following line exposes the command for key binding -->
          <!--<LocCanonicalName>GitDiffMargin.ShowDifference</LocCanonicalName>-->
          <ButtonText>Diff</ButtonText>
          <MenuText>Show Difference</MenuText>
          <ToolTipText>Show Difference</ToolTipText>
        </Strings>
      </Button>

      <Button guid="GitDiffMarginCommand" id="CopyOldText" priority="0x0105" type="Button">
        <Parent guid="GitDiffMarginCommand" id="GitDiffToolbarGroup"/>
        <Icon guid="guidGitDiffMarginIcons" id="GitDiffMarginCopy" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <!-- Uncommenting the following line exposes the command for key binding -->
          <!--<LocCanonicalName>GitDiffMargin.CopyOldText</LocCanonicalName>-->
          <ButtonText>Copy</ButtonText>
          <MenuText>Copy Old Text</MenuText>
          <ToolTipText>Copy Old Text</ToolTipText>
        </Strings>
      </Button>

      <Button guid="GitDiffMarginCommand" id="ShowPopup" priority="0x0106" type="Button">
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <LocCanonicalName>GitDiffMargin.ShowPopup</LocCanonicalName>
          <ButtonText>ShowPopup</ButtonText>
          <MenuText>Show popup</MenuText>
          <ToolTipText>Show popup</ToolTipText>
        </Strings>
      </Button>

      <Button guid="GitDiffMarginStaticToolbarCommand" id="Refresh" priority="0x0101" type="Button">
        <Parent guid="GitDiffMarginStaticToolbarCommand" id="GitDiffStaticToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="AddConnection"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>GitDiffMargin.Refresh</LocCanonicalName>
          <ButtonText>Refresh</ButtonText>
          <MenuText>Refresh P4 Connection</MenuText>
          <ToolTipText>Refresh connection to Perforce</ToolTipText>
        </Strings>
      </Button>

      <Button guid="GitDiffMarginStaticToolbarCommand" id="Disconnect" priority="0x0102" type="Button">
        <Parent guid="GitDiffMarginStaticToolbarCommand" id="GitDiffStaticToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Disconnect"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>GitDiffMargin.Disconnect</LocCanonicalName>
          <ButtonText>Disconnect</ButtonText>
          <MenuText>Disconnect P4 Connection</MenuText>
          <ToolTipText>Disconnect connection to Perforce</ToolTipText>
        </Strings>
      </Button>

      <Button guid="GitDiffMarginStaticToolbarCommand" id="Settings" priority="0x0103" type="Button">
        <Parent guid="GitDiffMarginStaticToolbarCommand" id="GitDiffStaticToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <LocCanonicalName>GitDiffMargin.Settings</LocCanonicalName>
          <ButtonText>Settings</ButtonText>
          <MenuText>Perforce connection Settings</MenuText>
          <ToolTipText>Set P4 environment variables and login.</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GitDiffMarginPackage" value="{F82C1EF6-3B52-425E-BC28-4934E6073A32}" />

    <GuidSymbol name="GitDiffMarginCommand" value="{691DB887-6D82-46A9-B0AF-407C7F0E39BE}">
      <IDSymbol name="PreviousChange" value="0" />
      <IDSymbol name="NextChange" value="1" />
      <IDSymbol name="RollbackChange" value="2" />
      <IDSymbol name="ShowDiff" value="3" />
      <IDSymbol name="CopyOldText" value="4" />
      <IDSymbol name="ShowPopup" value="5" />

      <IDSymbol name="GitDiffToolbar" value="100"/>
      <IDSymbol name="GitDiffToolbarGroup" value="150"/>
    </GuidSymbol>

    <GuidSymbol name="GitDiffMarginStaticToolbarCommand" value="{6DA7066F-F38D-44D5-A52B-ADC48D274176}">
      <IDSymbol name="Refresh" value="0" />
      <IDSymbol name="Disconnect" value="1" />
      <IDSymbol name="Settings" value="2" />

      <IDSymbol name="GitDiffStaticToolbar" value="100"/>
      <IDSymbol name="GitDiffStaticToolbarGroup" value="150"/>
    </GuidSymbol>

    <GuidSymbol name="guidGitDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="GitDiffMarginShowDiff" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidGitDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="GitDiffMarginRollbackChange" value="2" />
    </GuidSymbol>
    <GuidSymbol name="guidGitDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="GitDiffMarginNextChange" value="3" />
    </GuidSymbol>
    <GuidSymbol name="guidGitDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="GitDiffMarginPreviousChange" value="4" />
    </GuidSymbol>
    <GuidSymbol name="guidGitDiffMarginIcons" value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}">
      <IDSymbol name="GitDiffMarginCopy" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
