<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/GitDiffMargin;Component/Resources/icons" />
    <Guid Name="guidPerforceDiffMarginIcons" Value="{3e6659f9-943a-4ba2-89d6-a7974e8b4e2f}" />
    <ID Name="PerforceDiffMarginShowDiff" Value="1" />
    <ID Name="PerforceDiffMarginRollbackChange" Value="2" />
    <ID Name="PerforceDiffMarginNextChange" Value="3" />
    <ID Name="PerforceDiffMarginPreviousChange" Value="4" />
    <ID Name="PerforceDiffMarginCopy" Value="5" />
  </Symbols>
  <Images>
    <Image Guid="$(guidPerforceDiffMarginIcons)" ID="$(PerforceDiffMarginShowDiff)">
      <Source Uri="$(Resources)/Diff_16x.xaml"/>
    </Image>
    <Image Guid="$(guidPerforceDiffMarginIcons)" ID="$(PerforceDiffMarginRollbackChange)">
      <Source Uri="$(Resources)/Undo_16x.xaml"/>
    </Image>
    <Image Guid="$(guidPerforceDiffMarginIcons)" ID="$(PerforceDiffMarginNextChange)">
      <Source Uri="$(Resources)/Next_16x.xaml"/>
    </Image>
    <Image Guid="$(guidPerforceDiffMarginIcons)" ID="$(PerforceDiffMarginPreviousChange)">
      <Source Uri="$(Resources)/Previous_16x.xaml"/>
    </Image>
    <Image Guid="$(guidPerforceDiffMarginIcons)" ID="$(PerforceDiffMarginCopy)">
      <Source Uri="$(Resources)/Copy_16x.xaml"/>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>